<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tickets"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_ticket_prices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="16dp"
        android:text="Cenovnik ulaznica"
        android:textColor="@android:color/black"
        android:textSize="24sp" />

    <!-- Black Line -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:background="@android:color/black" />

    <LinearLayout
        android:id="@+id/linear_layout_tickets_single"
        android:layout_width="410dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_ticket_per_person_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="16dp"
            android:text="Po osobi"
            android:textColor="@android:color/black"
            android:textSize="16dp" />
    </LinearLayout>

    <!-- Black Line -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:background="@android:color/black" />

    <LinearLayout
        android:id="@+id/linear_layout_tickets_group"
        android:layout_width="410dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_ticket_per_group_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="16dp"
            android:text="Grupne ulaznice"
            android:textColor="@android:color/black"
            android:textSize="16dp" />
    </LinearLayout>

    <!-- Black Line -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:background="@android:color/black" />

    <LinearLayout
        android:layout_width="410dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="205dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="Redni broj paketa za kupovinu:" />

            <EditText
                android:id="@+id/edit_text_ticket_order_number"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@color/white"
                android:ems="10"
                android:inputType="number" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="205dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="Kolicina:" />

            <EditText
                android:id="@+id/edit_text_ticket_order_quantity"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@color/white"
                android:ems="10"
                android:inputType="number" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="205dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="Promo kod (nije obavezno):" />

            <EditText
                android:id="@+id/edit_text_ticket_order_discount_code"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@color/white"
                android:ems="10" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/button_buy_tickets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="220dp"
        android:text="Kupi"
        android:textColor="@color/black" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/green"
            android:gravity="center"
            android:padding="15dp"
            android:text="© Zoološki vrt “Pandica”"
            android:textColor="@android:color/white"
            android:textSize="15dp" />
    </RelativeLayout>
</LinearLayout>